@relation 'user_training-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R1,4-weka.filters.unsupervised.attribute.NumericToNominal-R5,6,7'

@attribute age {'\'(-inf-13.6]\'','\'(13.6-20.2]\'','\'(20.2-26.8]\'','\'(26.8-33.4]\'','\'(33.4-40]\'','\'(40-46.6]\'','\'(46.6-53.2]\'','\'(53.2-59.8]\'','\'(59.8-66.4]\'','\'(66.4-inf)\''}
@attribute sex {M,F}
@attribute occupation {technician,other,writer,executive,administrator,student,lawyer,educator,scientist,entertainment,programmer,librarian,homemaker,artist,engineer,marketing,none,healthcare,retired,salesman,doctor}
@attribute zip {'\'(-inf-9970.9]\'','\'(9970.9-19941.8]\'','\'(19941.8-29912.7]\'','\'(29912.7-39883.6]\'','\'(39883.6-49854.5]\'','\'(49854.5-59825.4]\'','\'(59825.4-69796.3]\'','\'(69796.3-79767.2]\'','\'(79767.2-89738.1]\'','\'(89738.1-inf)\''}
@attribute genre1 {1,5,8,14,16}
@attribute genre2 {1,2,4,5,6,8,14,16,17}
@attribute genre3 {1,2,4,5,6,8,12,13,14,15,16}

@data
'\'(20.2-26.8]\'',M,technician,'\'(79767.2-89738.1]\'',8,5,1
'\'(46.6-53.2]\'',F,other,'\'(89738.1-inf)\'',8,5,14
'\'(20.2-26.8]\'',M,writer,'\'(29912.7-39883.6]\'',8,5,1
'\'(20.2-26.8]\'',M,technician,'\'(39883.6-49854.5]\'',16,6,8
'\'(26.8-33.4]\'',F,other,'\'(9970.9-19941.8]\'',5,1,8
'\'(40-46.6]\'',M,executive,'\'(89738.1-inf)\'',8,5,14
'\'(53.2-59.8]\'',M,administrator,'\'(89738.1-inf)\'',8,1,5
'\'(33.4-40]\'',M,administrator,'\'(-inf-9970.9]\'',1,8,16
'\'(26.8-33.4]\'',M,student,'\'(-inf-9970.9]\'',5,8,1
'\'(46.6-53.2]\'',M,lawyer,'\'(89738.1-inf)\'',8,5,14
'\'(33.4-40]\'',F,other,'\'(29912.7-39883.6]\'',8,5,1
'\'(26.8-33.4]\'',F,other,'\'(-inf-9970.9]\'',5,8,15
'\'(46.6-53.2]\'',M,educator,'\'(19941.8-29912.7]\'',8,5,1
'\'(40-46.6]\'',M,scientist,'\'(49854.5-59825.4]\'',8,1,5
'\'(46.6-53.2]\'',F,educator,'\'(89738.1-inf)\'',8,5,14
'\'(20.2-26.8]\'',M,entertainment,'\'(9970.9-19941.8]\'',5,8,1
'\'(26.8-33.4]\'',M,programmer,'\'(-inf-9970.9]\'',8,1,2
'\'(33.4-40]\'',F,other,'\'(29912.7-39883.6]\'',8,5,1
'\'(33.4-40]\'',M,librarian,'\'(-inf-9970.9]\'',8,1,5
'\'(40-46.6]\'',F,homemaker,'\'(89738.1-inf)\'',8,5,14
'\'(20.2-26.8]\'',M,writer,'\'(29912.7-39883.6]\'',16,5,8
'\'(20.2-26.8]\'',M,writer,'\'(39883.6-49854.5]\'',5,1,8
'\'(26.8-33.4]\'',F,artist,'\'(39883.6-49854.5]\'',8,5,1
'\'(20.2-26.8]\'',F,artist,'\'(89738.1-inf)\'',5,8,1
'\'(33.4-40]\'',M,engineer,'\'(49854.5-59825.4]\'',8,1,2
'\'(46.6-53.2]\'',M,engineer,'\'(19941.8-29912.7]\'',8,5,1
'\'(33.4-40]\'',F,librarian,'\'(29912.7-39883.6]\'',8,17,16
'\'(26.8-33.4]\'',M,writer,'\'(49854.5-59825.4]\'',1,2,16
'\'(40-46.6]\'',M,programmer,'\'(89738.1-inf)\'',8,1,5
'\'(-inf-13.6]\'',M,student,'\'(49854.5-59825.4]\'',8,5,1
'\'(20.2-26.8]\'',M,artist,'\'(9970.9-19941.8]\'',1,8,16
'\'(26.8-33.4]\'',F,student,'\'(69796.3-79767.2]\'',8,5,1
'\'(20.2-26.8]\'',M,student,'\'(19941.8-29912.7]\'',8,1,5
'\'(33.4-40]\'',F,administrator,'\'(39883.6-49854.5]\'',8,16,1
'\'(13.6-20.2]\'',F,homemaker,'\'(39883.6-49854.5]\'',8,16,1
'\'(13.6-20.2]\'',F,student,'\'(89738.1-inf)\'',1,8,5
'\'(20.2-26.8]\'',M,student,'\'(49854.5-59825.4]\'',5,1,8
'\'(26.8-33.4]\'',F,other,'\'(49854.5-59825.4]\'',5,1,8
'\'(40-46.6]\'',M,entertainment,'\'(-inf-9970.9]\'',8,1,16
'\'(33.4-40]\'',M,scientist,'\'(19941.8-29912.7]\'',8,16,1
'\'(26.8-33.4]\'',M,engineer,'\'(79767.2-89738.1]\'',8,5,1
'\'(26.8-33.4]\'',M,administrator,'\'(9970.9-19941.8]\'',5,8,16
'\'(26.8-33.4]\'',F,librarian,'\'(19941.8-29912.7]\'',8,5,14
'\'(20.2-26.8]\'',M,technician,'\'(39883.6-49854.5]\'',5,8,1
'\'(26.8-33.4]\'',M,programmer,'\'(49854.5-59825.4]\'',8,5,14
'\'(26.8-33.4]\'',F,marketing,'\'(39883.6-49854.5]\'',8,14,5
'\'(46.6-53.2]\'',M,marketing,'\'(-inf-9970.9]\'',8,16,1
'\'(40-46.6]\'',M,administrator,'\'(9970.9-19941.8]\'',8,5,1
'\'(20.2-26.8]\'',F,student,'\'(69796.3-79767.2]\'',5,8,1
'\'(20.2-26.8]\'',M,writer,'\'(49854.5-59825.4]\'',8,14,5
'\'(26.8-33.4]\'',M,educator,'\'(9970.9-19941.8]\'',5,8,16
'\'(13.6-20.2]\'',F,student,'\'(49854.5-59825.4]\'',8,5,14
'\'(20.2-26.8]\'',M,programmer,'\'(49854.5-59825.4]\'',8,5,14
'\'(20.2-26.8]\'',M,executive,'\'(59825.4-69796.3]\'',8,5,1
'\'(33.4-40]\'',M,programmer,'\'(-inf-9970.9]\'',8,5,1
'\'(20.2-26.8]\'',M,librarian,'\'(39883.6-49854.5]\'',5,1,8
'\'(13.6-20.2]\'',M,none,'\'(79767.2-89738.1]\'',8,5,1
'\'(26.8-33.4]\'',M,programmer,'\'(49854.5-59825.4]\'',5,8,16
'\'(46.6-53.2]\'',M,educator,'\'(-inf-9970.9]\'',8,5,1
'\'(46.6-53.2]\'',M,healthcare,'\'(-inf-9970.9]\'',8,5,1
'\'(33.4-40]\'',M,engineer,'\'(29912.7-39883.6]\'',16,1,8
'\'(26.8-33.4]\'',F,administrator,'\'(89738.1-inf)\'',8,5,14
'\'(26.8-33.4]\'',M,marketing,'\'(69796.3-79767.2]\'',8,16,1
'\'(26.8-33.4]\'',M,educator,'\'(39883.6-49854.5]\'',5,8,1
'\'(46.6-53.2]\'',F,educator,'\'(39883.6-49854.5]\'',5,8,14
'\'(20.2-26.8]\'',M,student,'\'(79767.2-89738.1]\'',8,5,16
'\'(13.6-20.2]\'',M,student,'\'(59825.4-69796.3]\'',5,8,14
'\'(13.6-20.2]\'',M,student,'\'(19941.8-29912.7]\'',8,5,14
'\'(20.2-26.8]\'',M,engineer,'\'(49854.5-59825.4]\'',8,5,1
'\'(26.8-33.4]\'',M,engineer,'\'(59825.4-69796.3]\'',5,1,8
'\'(33.4-40]\'',M,scientist,'\'(89738.1-inf)\'',8,5,15
'\'(46.6-53.2]\'',F,administrator,'\'(69796.3-79767.2]\'',8,5,1
'\'(20.2-26.8]\'',M,student,'\'(39883.6-49854.5]\'',8,1,5
'\'(33.4-40]\'',M,scientist,'\'(-inf-9970.9]\'',8,5,16
'\'(20.2-26.8]\'',M,entertainment,'\'(-inf-9970.9]\'',8,5,16
'\'(13.6-20.2]\'',M,student,'\'(-inf-9970.9]\'',8,5,16
'\'(26.8-33.4]\'',M,technician,'\'(19941.8-29912.7]\'',8,5,1
'\'(20.2-26.8]\'',M,administrator,'\'(59825.4-69796.3]\'',5,1,14
'\'(33.4-40]\'',F,administrator,'\'(-inf-9970.9]\'',5,8,14
'\'(33.4-40]\'',F,administrator,'\'(49854.5-59825.4]\'',8,5,1
'\'(20.2-26.8]\'',M,student,'\'(19941.8-29912.7]\'',5,8,2
'\'(46.6-53.2]\'',M,programmer,'\'(19941.8-29912.7]\'',8,5,1
'\'(33.4-40]\'',M,other,'\'(39883.6-49854.5]\'',8,5,14
'\'(26.8-33.4]\'',M,executive,'\'(49854.5-59825.4]\'',5,8,14
'\'(46.6-53.2]\'',M,educator,'\'(19941.8-29912.7]\'',8,5,1
'\'(20.2-26.8]\'',M,administrator,'\'(39883.6-49854.5]\'',8,1,16
'\'(46.6-53.2]\'',M,administrator,'\'(79767.2-89738.1]\'',5,8,1
'\'(46.6-53.2]\'',F,librarian,'\'(9970.9-19941.8]\'',8,5,6
'\'(40-46.6]\'',F,administrator,'\'(59825.4-69796.3]\'',5,8,1
'\'(59.8-66.4]\'',M,educator,'\'(69796.3-79767.2]\'',8,5,14
'\'(53.2-59.8]\'',M,marketing,'\'(-inf-9970.9]\'',8,5,1
'\'(26.8-33.4]\'',M,entertainment,'\'(79767.2-89738.1]\'',8,5,1
'\'(46.6-53.2]\'',M,executive,'\'(19941.8-29912.7]\'',8,5,1
'\'(20.2-26.8]\'',M,student,'\'(69796.3-79767.2]\'',8,5,1
'\'(26.8-33.4]\'',M,administrator,'\'(9970.9-19941.8]\'',8,5,1
'\'(20.2-26.8]\'',F,artist,'\'(69796.3-79767.2]\'',1,8,5
'\'(40-46.6]\'',M,artist,'\'(89738.1-inf)\'',8,5,1
'\'(46.6-53.2]\'',F,executive,'\'(89738.1-inf)\'',5,8,1
'\'(13.6-20.2]\'',M,student,'\'(59825.4-69796.3]\'',5,1,8
'\'(33.4-40]\'',M,executive,'\'(89738.1-inf)\'',8,16,5
'\'(13.6-20.2]\'',M,student,'\'(-inf-9970.9]\'',8,5,4
'\'(33.4-40]\'',M,programmer,'\'(29912.7-39883.6]\'',1,5,8
'\'(20.2-26.8]\'',M,student,'\'(49854.5-59825.4]\'',8,16,5
'\'(26.8-33.4]\'',M,student,'\'(49854.5-59825.4]\'',8,5,16
'\'(20.2-26.8]\'',M,engineer,'\'(89738.1-inf)\'',8,16,1
'\'(59.8-66.4]\'',M,retired,'\'(49854.5-59825.4]\'',8,5,14
'\'(33.4-40]\'',M,scientist,'\'(59825.4-69796.3]\'',1,8,16
'\'(40-46.6]\'',M,educator,'\'(59825.4-69796.3]\'',8,16,5
'\'(26.8-33.4]\'',M,other,'\'(49854.5-59825.4]\'',8,5,1
'\'(13.6-20.2]\'',M,student,'\'(69796.3-79767.2]\'',8,5,1
'\'(53.2-59.8]\'',M,engineer,'\'(89738.1-inf)\'',8,5,4
'\'(26.8-33.4]\'',M,salesman,'\'(59825.4-69796.3]\'',8,16,1
'\'(46.6-53.2]\'',M,executive,'\'(89738.1-inf)\'',8,5,1
'\'(26.8-33.4]\'',M,programmer,'\'(69796.3-79767.2]\'',5,8,1
'\'(26.8-33.4]\'',M,engineer,'\'(9970.9-19941.8]\'',8,5,1
'\'(33.4-40]\'',M,healthcare,'\'(89738.1-inf)\'',8,5,1
'\'(13.6-20.2]\'',M,student,'\'(9970.9-19941.8]\'',5,8,14
'\'(20.2-26.8]\'',M,administrator,'\'(89738.1-inf)\'',8,5,1
'\'(26.8-33.4]\'',M,programmer,'\'(59825.4-69796.3]\'',8,5,16
'\'(46.6-53.2]\'',F,other,'\'(-inf-9970.9]\'',5,1,16
'\'(53.2-59.8]\'',M,librarian,'\'(89738.1-inf)\'',5,8,16
'\'(26.8-33.4]\'',F,writer,'\'(19941.8-29912.7]\'',5,8,16
'\'(46.6-53.2]\'',F,artist,'\'(19941.8-29912.7]\'',8,5,1
'\'(33.4-40]\'',M,student,'\'(59825.4-69796.3]\'',1,2,5
'\'(26.8-33.4]\'',M,lawyer,'\'(19941.8-29912.7]\'',5,8,1
'\'(26.8-33.4]\'',F,lawyer,'\'(19941.8-29912.7]\'',8,5,6
'\'(26.8-33.4]\'',M,none,'\'(69796.3-79767.2]\'',5,8,16
'\'(20.2-26.8]\'',F,marketing,'\'(19941.8-29912.7]\'',8,5,1
'\'(33.4-40]\'',F,marketing,'\'(-inf-9970.9]\'',5,8,6
'\'(13.6-20.2]\'',M,none,'\'(59825.4-69796.3]\'',5,8,16
'\'(53.2-59.8]\'',F,administrator,'\'(9970.9-19941.8]\'',5,8,16
'\'(20.2-26.8]\'',M,other,'\'(89738.1-inf)\'',8,1,5
'\'(46.6-53.2]\'',M,engineer,'\'(69796.3-79767.2]\'',8,16,1
'\'(26.8-33.4]\'',M,programmer,'\'(79767.2-89738.1]\'',8,16,1
'\'(20.2-26.8]\'',M,student,'\'(29912.7-39883.6]\'',8,1,5
'\'(46.6-53.2]\'',M,other,'\'(89738.1-inf)\'',5,8,14
'\'(46.6-53.2]\'',M,educator,'\'(79767.2-89738.1]\'',5,8,16
'\'(40-46.6]\'',M,doctor,'\'(49854.5-59825.4]\'',1,8,16
'\'(13.6-20.2]\'',M,student,'\'(-inf-9970.9]\'',5,8,1
'\'(26.8-33.4]\'',F,student,'\'(29912.7-39883.6]\'',8,4,12
'\'(46.6-53.2]\'',M,programmer,'\'(29912.7-39883.6]\'',8,5,16
'\'(-inf-13.6]\'',M,other,'\'(39883.6-49854.5]\'',1,8,16
'\'(40-46.6]\'',M,technician,'\'(-inf-9970.9]\'',8,1,16
'\'(46.6-53.2]\'',M,programmer,'\'(19941.8-29912.7]\'',8,5,1
'\'(26.8-33.4]\'',M,entertainment,'\'(-inf-9970.9]\'',8,5,16
'\'(40-46.6]\'',M,artist,'\'(79767.2-89738.1]\'',8,16,6
'\'(33.4-40]\'',F,librarian,'\'(-inf-9970.9]\'',8,1,14
'\'(26.8-33.4]\'',M,engineer,'\'(89738.1-inf)\'',8,5,1
'\'(33.4-40]\'',F,marketing,'\'(9970.9-19941.8]\'',8,5,1
'\'(13.6-20.2]\'',F,artist,'\'(-inf-9970.9]\'',8,5,2
'\'(33.4-40]\'',F,administrator,'\'(39883.6-49854.5]\'',8,5,14
'\'(26.8-33.4]\'',F,educator,'\'(59825.4-69796.3]\'',5,8,14
'\'(20.2-26.8]\'',M,student,'\'(59825.4-69796.3]\'',1,8,16
'\'(20.2-26.8]\'',M,student,'\'(49854.5-59825.4]\'',8,5,1
'\'(26.8-33.4]\'',F,other,'\'(9970.9-19941.8]\'',16,6,8
'\'(20.2-26.8]\'',M,educator,'\'(-inf-9970.9]\'',8,2,5
'\'(53.2-59.8]\'',M,engineer,'\'(69796.3-79767.2]\'',5,8,1
'\'(46.6-53.2]\'',M,educator,'\'(19941.8-29912.7]\'',8,5,1
'\'(20.2-26.8]\'',F,student,'\'(49854.5-59825.4]\'',8,5,1
'\'(26.8-33.4]\'',M,programmer,'\'(59825.4-69796.3]\'',8,5,1
'\'(46.6-53.2]\'',M,lawyer,'\'(49854.5-59825.4]\'',8,1,5
'\'(20.2-26.8]\'',M,artist,'\'(9970.9-19941.8]\'',8,1,5
'\'(46.6-53.2]\'',M,administrator,'\'(89738.1-inf)\'',8,6,16
'\'(46.6-53.2]\'',M,healthcare,'\'(79767.2-89738.1]\'',8,16,1
'\'(13.6-20.2]\'',F,other,'\'(49854.5-59825.4]\'',8,5,1
'\'(46.6-53.2]\'',M,educator,'\'(49854.5-59825.4]\'',1,8,16
'\'(33.4-40]\'',M,other,'\'(-inf-9970.9]\'',8,14,5
'\'(46.6-53.2]\'',M,other,'\'(79767.2-89738.1]\'',8,1,5
'\'(46.6-53.2]\'',F,other,'\'(49854.5-59825.4]\'',8,16,1
'\'(46.6-53.2]\'',F,healthcare,'\'(29912.7-39883.6]\'',1,8,16
'\'(46.6-53.2]\'',F,educator,'\'(69796.3-79767.2]\'',8,5,16
'\'(53.2-59.8]\'',M,marketing,'\'(19941.8-29912.7]\'',8,14,16
'\'(53.2-59.8]\'',M,other,'\'(19941.8-29912.7]\'',8,16,13
'\'(26.8-33.4]\'',F,administrator,'\'(49854.5-59825.4]\'',5,8,14
'\'(20.2-26.8]\'',F,scientist,'\'(19941.8-29912.7]\'',8,1,5
'\'(26.8-33.4]\'',M,scientist,'\'(-inf-9970.9]\'',8,5,16
'\'(13.6-20.2]\'',M,programmer,'\'(9970.9-19941.8]\'',8,5,1
'\'(20.2-26.8]\'',M,other,'\'(39883.6-49854.5]\'',5,8,1
'\'(13.6-20.2]\'',M,entertainment,'\'(19941.8-29912.7]\'',8,5,1
'\'(20.2-26.8]\'',F,administrator,'\'(59825.4-69796.3]\'',5,8,14
'\'(20.2-26.8]\'',M,executive,'\'(19941.8-29912.7]\'',8,5,16
'\'(33.4-40]\'',M,programmer,'\'(29912.7-39883.6]\'',5,8,1
'\'(26.8-33.4]\'',M,scientist,'\'(19941.8-29912.7]\'',8,5,14
'\'(33.4-40]\'',M,librarian,'\'(69796.3-79767.2]\'',8,5,1
'\'(46.6-53.2]\'',F,librarian,'\'(89738.1-inf)\'',8,5,14
'\'(33.4-40]\'',F,executive,'\'(-inf-9970.9]\'',8,1,5
'\'(20.2-26.8]\'',M,educator,'\'(9970.9-19941.8]\'',8,5,1
'\'(40-46.6]\'',M,student,'\'(19941.8-29912.7]\'',8,1,5
'\'(26.8-33.4]\'',M,artist,'\'(89738.1-inf)\'',8,5,14
'\'(26.8-33.4]\'',M,administrator,'\'(89738.1-inf)\'',8,5,1
'\'(26.8-33.4]\'',M,administrator,'\'(89738.1-inf)\'',5,8,6
'\'(40-46.6]\'',M,educator,'\'(89738.1-inf)\'',5,8,15
'\'(26.8-33.4]\'',M,student,'\'(49854.5-59825.4]\'',8,5,1
'\'(33.4-40]\'',M,administrator,'\'(-inf-9970.9]\'',8,5,1
'\'(40-46.6]\'',M,scientist,'\'(89738.1-inf)\'',8,1,5
'\'(46.6-53.2]\'',M,writer,'\'(49854.5-59825.4]\'',5,8,14
'\'(53.2-59.8]\'',M,technician,'\'(69796.3-79767.2]\'',8,1,16
'\'(20.2-26.8]\'',F,student,'\'(49854.5-59825.4]\'',8,5,1
'\'(26.8-33.4]\'',M,writer,'\'(9970.9-19941.8]\'',8,1,16
'\'(33.4-40]\'',M,programmer,'\'(89738.1-inf)\'',5,8,1
'\'(26.8-33.4]\'',M,writer,'\'(-inf-9970.9]\'',8,5,1
'\'(40-46.6]\'',F,educator,'\'(59825.4-69796.3]\'',8,5,2
'\'(20.2-26.8]\'',F,student,'\'(29912.7-39883.6]\'',5,8,14
'\'(46.6-53.2]\'',F,librarian,'\'(9970.9-19941.8]\'',5,1,8
'\'(46.6-53.2]\'',M,lawyer,'\'(-inf-9970.9]\'',5,1,8
'\'(13.6-20.2]\'',F,student,'\'(49854.5-59825.4]\'',8,5,16
'\'(33.4-40]\'',M,marketing,'\'(89738.1-inf)\'',8,5,1
'\'(40-46.6]\'',M,engineer,'\'(-inf-9970.9]\'',8,5,14
'\'(26.8-33.4]\'',F,educator,'\'(79767.2-89738.1]\'',8,1,6
'\'(33.4-40]\'',M,engineer,'\'(-inf-9970.9]\'',5,8,1
'\'(59.8-66.4]\'',M,salesman,'\'(29912.7-39883.6]\'',8,2,5
'\'(46.6-53.2]\'',F,educator,'\'(59825.4-69796.3]\'',8,5,14
'\'(26.8-33.4]\'',M,executive,'\'(49854.5-59825.4]\'',8,16,5
'\'(20.2-26.8]\'',F,librarian,'\'(9970.9-19941.8]\'',5,8,1
'\'(33.4-40]\'',M,programmer,'\'(59825.4-69796.3]\'',8,5,1
'\'(20.2-26.8]\'',M,engineer,'\'(-inf-9970.9]\'',8,5,1
'\'(20.2-26.8]\'',M,other,'\'(9970.9-19941.8]\'',5,8,1
'\'(33.4-40]\'',M,administrator,'\'(-inf-9970.9]\'',8,1,5
'\'(26.8-33.4]\'',M,programmer,'\'(39883.6-49854.5]\'',8,5,15
'\'(26.8-33.4]\'',M,librarian,'\'(69796.3-79767.2]\'',5,16,1
'\'(13.6-20.2]\'',M,student,'\'(19941.8-29912.7]\'',8,5,1
'\'(26.8-33.4]\'',M,programmer,'\'(19941.8-29912.7]\'',8,5,1
'\'(13.6-20.2]\'',F,student,'\'(39883.6-49854.5]\'',8,16,1
'\'(26.8-33.4]\'',F,educator,'\'(39883.6-49854.5]\'',8,5,16
'\'(46.6-53.2]\'',F,administrator,'\'(49854.5-59825.4]\'',5,16,8
'\'(26.8-33.4]\'',M,student,'\'(89738.1-inf)\'',8,5,14
'\'(40-46.6]\'',M,executive,'\'(59825.4-69796.3]\'',8,5,14
'\'(20.2-26.8]\'',F,student,'\'(19941.8-29912.7]\'',8,14,16
'\'(26.8-33.4]\'',F,librarian,'\'(19941.8-29912.7]\'',8,5,1
'\'(26.8-33.4]\'',F,student,'\'(9970.9-19941.8]\'',5,8,1
'\'(46.6-53.2]\'',M,librarian,'\'(-inf-9970.9]\'',5,1,8
'\'(40-46.6]\'',M,scientist,'\'(89738.1-inf)\'',8,1,5
'\'(33.4-40]\'',M,engineer,'\'(89738.1-inf)\'',8,5,14
'\'(59.8-66.4]\'',M,retired,'\'(89738.1-inf)\'',8,5,14
'\'(33.4-40]\'',M,educator,'\'(19941.8-29912.7]\'',8,5,14
'\'(40-46.6]\'',F,writer,'\'(49854.5-59825.4]\'',8,5,14
'\'(46.6-53.2]\'',M,administrator,'\'(59825.4-69796.3]\'',8,1,15
'\'(40-46.6]\'',F,administrator,'\'(39883.6-49854.5]\'',5,8,14
'\'(33.4-40]\'',M,artist,'\'(89738.1-inf)\'',8,5,14
'\'(20.2-26.8]\'',F,educator,'\'(19941.8-29912.7]\'',8,16,5
'\'(20.2-26.8]\'',F,student,'\'(19941.8-29912.7]\'',8,5,16
'\'(26.8-33.4]\'',M,educator,'\'(29912.7-39883.6]\'',5,8,16
'\'(26.8-33.4]\'',M,educator,'\'(59825.4-69796.3]\'',8,5,14
'\'(26.8-33.4]\'',M,technician,'\'(79767.2-89738.1]\'',8,5,14
'\'(20.2-26.8]\'',M,student,'\'(49854.5-59825.4]\'',5,1,8
'\'(13.6-20.2]\'',M,student,'\'(19941.8-29912.7]\'',5,8,14
'\'(26.8-33.4]\'',M,engineer,'\'(19941.8-29912.7]\'',5,8,16
'\'(20.2-26.8]\'',M,student,'\'(29912.7-39883.6]\'',5,8,14
'\'(20.2-26.8]\'',M,student,'\'(79767.2-89738.1]\'',8,5,16
'\'(26.8-33.4]\'',M,executive,'\'(89738.1-inf)\'',8,5,1
'\'(26.8-33.4]\'',M,doctor,'\'(79767.2-89738.1]\'',8,5,1
'\'(40-46.6]\'',M,engineer,'\'(-inf-9970.9]\'',8,5,16
'\'(20.2-26.8]\'',F,librarian,'\'(19941.8-29912.7]\'',8,5,1
'\'(40-46.6]\'',M,educator,'\'(39883.6-49854.5]\'',5,8,1
'\'(20.2-26.8]\'',M,entertainment,'\'(-inf-9970.9]\'',16,8,1
'\'(33.4-40]\'',F,none,'\'(29912.7-39883.6]\'',8,5,1
'\'(13.6-20.2]\'',M,student,'\'(69796.3-79767.2]\'',8,5,6
'\'(13.6-20.2]\'',F,student,'\'(69796.3-79767.2]\'',5,6,8
'\'(20.2-26.8]\'',M,student,'\'(39883.6-49854.5]\'',5,8,14
'\'(33.4-40]\'',F,artist,'\'(89738.1-inf)\'',5,8,1
'\'(26.8-33.4]\'',M,administrator,'\'(79767.2-89738.1]\'',8,16,13
'\'(13.6-20.2]\'',F,student,'\'(69796.3-79767.2]\'',5,8,14
'\'(40-46.6]\'',M,programmer,'\'(49854.5-59825.4]\'',8,5,1
'\'(33.4-40]\'',F,writer,'\'(89738.1-inf)\'',8,1,5
'\'(20.2-26.8]\'',M,executive,'\'(79767.2-89738.1]\'',1,8,14
'\'(59.8-66.4]\'',F,administrator,'\'(69796.3-79767.2]\'',8,5,14
'\'(20.2-26.8]\'',M,engineer,'\'(79767.2-89738.1]\'',5,8,1
'\'(20.2-26.8]\'',M,engineer,'\'(9970.9-19941.8]\'',8,5,1
'\'(26.8-33.4]\'',F,librarian,'\'(39883.6-49854.5]\'',8,5,14
'\'(13.6-20.2]\'',F,student,'\'(59825.4-69796.3]\'',5,8,1
'\'(46.6-53.2]\'',M,engineer,'\'(19941.8-29912.7]\'',8,5,16
'\'(26.8-33.4]\'',M,scientist,'\'(49854.5-59825.4]\'',8,5,1
'\'(46.6-53.2]\'',F,other,'\'(9970.9-19941.8]\'',8,1,5
'\'(13.6-20.2]\'',F,student,'\'(49854.5-59825.4]\'',5,8,1
'\'(33.4-40]\'',M,engineer,'\'(89738.1-inf)\'',8,5,1
'\'(20.2-26.8]\'',M,student,'\'(89738.1-inf)\'',8,5,1
'\'(33.4-40]\'',F,administrator,'\'(49854.5-59825.4]\'',8,5,1
'\'(33.4-40]\'',F,librarian,'\'(29912.7-39883.6]\'',8,5,4
'\'(26.8-33.4]\'',M,programmer,'\'(79767.2-89738.1]\'',8,5,1
'\'(26.8-33.4]\'',F,librarian,'\'(19941.8-29912.7]\'',5,8,1
'\'(13.6-20.2]\'',F,student,'\'(-inf-9970.9]\'',8,16,6
'\'(20.2-26.8]\'',M,administrator,'\'(19941.8-29912.7]\'',5,8,1
'\'(26.8-33.4]\'',M,programmer,'\'(49854.5-59825.4]\'',8,5,1
'\'(33.4-40]\'',M,executive,'\'(89738.1-inf)\'',5,16,1
'\'(20.2-26.8]\'',M,programmer,'\'(49854.5-59825.4]\'',1,5,8
'\'(26.8-33.4]\'',M,student,'\'(9970.9-19941.8]\'',8,5,1
'\'(20.2-26.8]\'',M,salesman,'\'(29912.7-39883.6]\'',8,5,1
'\'(33.4-40]\'',M,marketing,'\'(19941.8-29912.7]\'',8,5,1
'\'(-inf-13.6]\'',M,none,'\'(89738.1-inf)\'',5,1,8
'\'(33.4-40]\'',M,engineer,'\'(89738.1-inf)\'',5,1,8
'\'(13.6-20.2]\'',M,student,'\'(39883.6-49854.5]\'',8,5,1
'\'(33.4-40]\'',F,programmer,'\'(89738.1-inf)\'',5,8,2
'\'(20.2-26.8]\'',M,writer,'\'(59825.4-69796.3]\'',8,5,1
'\'(33.4-40]\'',M,technician,'\'(89738.1-inf)\'',8,5,16
'\'(26.8-33.4]\'',M,educator,'\'(49854.5-59825.4]\'',8,5,1
'\'(40-46.6]\'',F,administrator,'\'(9970.9-19941.8]\'',8,1,5
'\'(26.8-33.4]\'',F,educator,'\'(89738.1-inf)\'',8,5,1
'\'(40-46.6]\'',M,executive,'\'(-inf-9970.9]\'',8,1,5
'\'(26.8-33.4]\'',M,doctor,'\'(59825.4-69796.3]\'',8,5,14
'\'(20.2-26.8]\'',F,programmer,'\'(49854.5-59825.4]\'',5,16,1
'\'(20.2-26.8]\'',M,student,'\'(49854.5-59825.4]\'',5,8,1
'\'(40-46.6]\'',M,educator,'\'(69796.3-79767.2]\'',16,1,5
'\'(13.6-20.2]\'',M,student,'\'(9970.9-19941.8]\'',8,5,1
'\'(20.2-26.8]\'',F,student,'\'(69796.3-79767.2]\'',8,1,16
'\'(20.2-26.8]\'',M,programmer,'\'(89738.1-inf)\'',8,5,14
'\'(40-46.6]\'',M,other,'\'(69796.3-79767.2]\'',8,5,14
'\'(20.2-26.8]\'',M,student,'\'(49854.5-59825.4]\'',8,5,1
'\'(59.8-66.4]\'',M,retired,'\'(89738.1-inf)\'',8,5,14
'\'(33.4-40]\'',M,scientist,'\'(69796.3-79767.2]\'',8,5,14
'\'(33.4-40]\'',M,educator,'\'(89738.1-inf)\'',14,16,1
'\'(26.8-33.4]\'',M,technician,'\'(69796.3-79767.2]\'',8,5,1
'\'(46.6-53.2]\'',M,other,'\'(-inf-9970.9]\'',8,5,1
'\'(40-46.6]\'',M,marketing,'\'(59825.4-69796.3]\'',5,8,1
'\'(13.6-20.2]\'',F,student,'\'(-inf-9970.9]\'',5,8,16
'\'(26.8-33.4]\'',M,educator,'\'(9970.9-19941.8]\'',8,5,1
'\'(40-46.6]\'',F,other,'\'(69796.3-79767.2]\'',8,5,1
'\'(20.2-26.8]\'',M,administrator,'\'(9970.9-19941.8]\'',1,16,8
'\'(59.8-66.4]\'',M,retired,'\'(-inf-9970.9]\'',8,5,14
'\'(33.4-40]\'',M,programmer,'\'(19941.8-29912.7]\'',16,8,5
'\'(13.6-20.2]\'',M,student,'\'(19941.8-29912.7]\'',5,8,1
'\'(46.6-53.2]\'',F,educator,'\'(49854.5-59825.4]\'',8,5,14
'\'(13.6-20.2]\'',M,student,'\'(49854.5-59825.4]\'',5,8,2
'\'(20.2-26.8]\'',M,student,'\'(9970.9-19941.8]\'',8,5,16
'\'(20.2-26.8]\'',F,student,'\'(-inf-9970.9]\'',8,5,16
'\'(46.6-53.2]\'',M,technician,'\'(-inf-9970.9]\'',8,5,1
'\'(40-46.6]\'',M,administrator,'\'(9970.9-19941.8]\'',8,5,1
'\'(20.2-26.8]\'',M,student,'\'(9970.9-19941.8]\'',8,5,1
'\'(46.6-53.2]\'',M,administrator,'\'(-inf-9970.9]\'',8,5,1
'\'(46.6-53.2]\'',M,educator,'\'(-inf-9970.9]\'',8,5,1
'\'(33.4-40]\'',F,educator,'\'(29912.7-39883.6]\'',8,5,14
'\'(26.8-33.4]\'',M,entertainment,'\'(89738.1-inf)\'',8,5,14
'\'(13.6-20.2]\'',M,student,'\'(39883.6-49854.5]\'',8,5,1
'\'(46.6-53.2]\'',M,other,'\'(-inf-9970.9]\'',5,1,8
'\'(26.8-33.4]\'',M,librarian,'\'(29912.7-39883.6]\'',8,5,1
'\'(40-46.6]\'',M,executive,'\'(29912.7-39883.6]\'',1,5,8
'\'(20.2-26.8]\'',M,salesman,'\'(39883.6-49854.5]\'',5,8,14
'\'(33.4-40]\'',M,scientist,'\'(9970.9-19941.8]\'',5,8,1
'\'(33.4-40]\'',F,librarian,'\'(49854.5-59825.4]\'',8,16,14
'\'(33.4-40]\'',M,lawyer,'\'(29912.7-39883.6]\'',8,5,1
'\'(40-46.6]\'',M,engineer,'\'(79767.2-89738.1]\'',8,14,5
'\'(13.6-20.2]\'',F,student,'\'(39883.6-49854.5]\'',8,16,5
'\'(20.2-26.8]\'',F,other,'\'(89738.1-inf)\'',8,5,14
'\'(40-46.6]\'',M,engineer,'\'(29912.7-39883.6]\'',8,5,14
'\'(26.8-33.4]\'',F,librarian,'\'(89738.1-inf)\'',8,5,16
'\'(26.8-33.4]\'',F,librarian,'\'(89738.1-inf)\'',8,5,14
'\'(33.4-40]\'',M,other,'\'(69796.3-79767.2]\'',8,5,14
'\'(13.6-20.2]\'',M,student,'\'(89738.1-inf)\'',8,5,1
'\'(20.2-26.8]\'',F,student,'\'(39883.6-49854.5]\'',8,5,1
'\'(66.4-inf)\'',M,retired,'\'(59825.4-69796.3]\'',8,1,5
'\'(26.8-33.4]\'',M,student,'\'(89738.1-inf)\'',5,8,1
'\'(59.8-66.4]\'',M,educator,'\'(49854.5-59825.4]\'',8,16,1
'\'(33.4-40]\'',F,programmer,'\'(49854.5-59825.4]\'',5,8,1
'\'(20.2-26.8]\'',M,scientist,'\'(19941.8-29912.7]\'',8,16,1
'\'(26.8-33.4]\'',F,librarian,'\'(39883.6-49854.5]\'',8,5,14
'\'(20.2-26.8]\'',M,student,'\'(59825.4-69796.3]\'',8,16,5
'\'(26.8-33.4]\'',F,homemaker,'\'(89738.1-inf)\'',8,16,6
'\'(20.2-26.8]\'',M,executive,'\'(89738.1-inf)\'',5,8,1
'\'(33.4-40]\'',M,educator,'\'(9970.9-19941.8]\'',8,5,14
'\'(20.2-26.8]\'',M,student,'\'(59825.4-69796.3]\'',8,5,6
'\'(46.6-53.2]\'',M,other,'\'(89738.1-inf)\'',8,5,16
'\'(20.2-26.8]\'',M,student,'\'(39883.6-49854.5]\'',8,5,1
'\'(33.4-40]\'',F,homemaker,'\'(79767.2-89738.1]\'',8,16,1
'\'(13.6-20.2]\'',M,student,'\'(79767.2-89738.1]\'',8,5,1
'\'(59.8-66.4]\'',M,engineer,'\'(-inf-9970.9]\'',1,8,5
'\'(26.8-33.4]\'',M,lawyer,'\'(19941.8-29912.7]\'',8,5,1
'\'(13.6-20.2]\'',F,student,'\'(49854.5-59825.4]\'',1,5,8
'\'(13.6-20.2]\'',M,student,'\'(29912.7-39883.6]\'',8,5,16
'\'(13.6-20.2]\'',M,student,'\'(89738.1-inf)\'',5,8,1
'\'(20.2-26.8]\'',M,student,'\'(89738.1-inf)\'',8,5,16
'\'(46.6-53.2]\'',M,writer,'\'(-inf-9970.9]\'',8,1,5
'\'(33.4-40]\'',M,engineer,'\'(89738.1-inf)\'',1,5,8
'\'(20.2-26.8]\'',F,student,'\'(59825.4-69796.3]\'',1,5,8
'\'(20.2-26.8]\'',F,other,'\'(49854.5-59825.4]\'',8,5,1
'\'(33.4-40]\'',M,executive,'\'(69796.3-79767.2]\'',8,5,14
'\'(13.6-20.2]\'',M,entertainment,'\'(29912.7-39883.6]\'',1,5,8
'\'(26.8-33.4]\'',F,other,'\'(9970.9-19941.8]\'',8,16,1
'\'(20.2-26.8]\'',M,student,'\'(9970.9-19941.8]\'',1,5,8
'\'(33.4-40]\'',M,student,'\'(-inf-9970.9]\'',8,5,1
'\'(40-46.6]\'',M,programmer,'\'(89738.1-inf)\'',8,5,1
'\'(26.8-33.4]\'',M,engineer,'\'(49854.5-59825.4]\'',8,5,1
'\'(26.8-33.4]\'',M,artist,'\'(89738.1-inf)\'',8,5,1
'\'(40-46.6]\'',M,engineer,'\'(-inf-9970.9]\'',8,5,14
'\'(40-46.6]\'',M,administrator,'\'(69796.3-79767.2]\'',8,5,15
'\'(46.6-53.2]\'',M,programmer,'\'(39883.6-49854.5]\'',8,1,16
'\'(33.4-40]\'',M,writer,'\'(9970.9-19941.8]\'',8,5,14
'\'(33.4-40]\'',M,salesman,'\'(39883.6-49854.5]\'',16,8,1
'\'(26.8-33.4]\'',M,entertainment,'\'(29912.7-39883.6]\'',8,5,1
'\'(26.8-33.4]\'',M,other,'\'(29912.7-39883.6]\'',8,16,1
'\'(40-46.6]\'',F,writer,'\'(79767.2-89738.1]\'',8,5,14
'\'(40-46.6]\'',F,writer,'\'(79767.2-89738.1]\'',8,14,5
'\'(20.2-26.8]\'',M,student,'\'(79767.2-89738.1]\'',8,5,1
'\'(46.6-53.2]\'',M,writer,'\'(49854.5-59825.4]\'',8,1,5
'\'(13.6-20.2]\'',M,student,'\'(79767.2-89738.1]\'',5,8,1
'\'(20.2-26.8]\'',M,administrator,'\'(89738.1-inf)\'',5,8,1
'\'(40-46.6]\'',M,other,'\'(39883.6-49854.5]\'',8,5,14
'\'(53.2-59.8]\'',M,engineer,'\'(89738.1-inf)\'',8,5,1
'\'(13.6-20.2]\'',M,student,'\'(19941.8-29912.7]\'',8,5,1
'\'(33.4-40]\'',M,other,'\'(59825.4-69796.3]\'',8,5,1
'\'(20.2-26.8]\'',M,other,'\'(89738.1-inf)\'',8,5,1
'\'(26.8-33.4]\'',F,administrator,'\'(69796.3-79767.2]\'',8,16,13
'\'(40-46.6]\'',F,healthcare,'\'(79767.2-89738.1]\'',8,5,1
'\'(26.8-33.4]\'',M,engineer,'\'(89738.1-inf)\'',8,5,14
'\'(33.4-40]\'',M,other,'\'(-inf-9970.9]\'',8,5,1
'\'(26.8-33.4]\'',F,programmer,'\'(49854.5-59825.4]\'',8,16,1
'\'(20.2-26.8]\'',F,healthcare,'\'(9970.9-19941.8]\'',8,5,14
'\'(46.6-53.2]\'',M,educator,'\'(89738.1-inf)\'',8,5,16
'\'(26.8-33.4]\'',M,engineer,'\'(-inf-9970.9]\'',8,5,1
'\'(20.2-26.8]\'',M,student,'\'(59825.4-69796.3]\'',8,16,1
'\'(46.6-53.2]\'',M,administrator,'\'(89738.1-inf)\'',8,5,14
'\'(26.8-33.4]\'',F,artist,'\'(89738.1-inf)\'',8,5,16
'\'(33.4-40]\'',M,educator,'\'(39883.6-49854.5]\'',8,1,5
'\'(20.2-26.8]\'',M,educator,'\'(9970.9-19941.8]\'',8,5,1
'\'(53.2-59.8]\'',M,educator,'\'(69796.3-79767.2]\'',8,5,14
'\'(20.2-26.8]\'',M,programmer,'\'(29912.7-39883.6]\'',8,5,16
'\'(33.4-40]\'',M,educator,'\'(79767.2-89738.1]\'',8,5,1
'\'(13.6-20.2]\'',F,student,'\'(89738.1-inf)\'',8,5,1
'\'(26.8-33.4]\'',F,other,'\'(39883.6-49854.5]\'',5,8,1
'\'(53.2-59.8]\'',F,none,'\'(19941.8-29912.7]\'',8,5,16
'\'(33.4-40]\'',M,lawyer,'\'(39883.6-49854.5]\'',8,16,5
'\'(46.6-53.2]\'',M,educator,'\'(-inf-9970.9]\'',8,16,1
'\'(33.4-40]\'',F,programmer,'\'(49854.5-59825.4]\'',8,1,5
'\'(20.2-26.8]\'',M,entertainment,'\'(89738.1-inf)\'',8,5,1
'\'(59.8-66.4]\'',M,other,'\'(89738.1-inf)\'',8,16,1
'\'(33.4-40]\'',F,marketing,'\'(49854.5-59825.4]\'',8,16,1
'\'(13.6-20.2]\'',M,student,'\'(49854.5-59825.4]\'',8,5,1
'\'(53.2-59.8]\'',M,educator,'\'(-inf-9970.9]\'',8,5,14
'\'(46.6-53.2]\'',M,doctor,'\'(79767.2-89738.1]\'',8,16,5
'\'(26.8-33.4]\'',M,student,'\'(49854.5-59825.4]\'',8,1,16
'\'(26.8-33.4]\'',M,student,'\'(19941.8-29912.7]\'',8,5,1
'\'(33.4-40]\'',M,scientist,'\'(89738.1-inf)\'',8,5,1
'\'(20.2-26.8]\'',M,marketing,'\'(89738.1-inf)\'',16,8,1
'\'(20.2-26.8]\'',M,entertainment,'\'(49854.5-59825.4]\'',5,8,1
'\'(26.8-33.4]\'',M,artist,'\'(9970.9-19941.8]\'',8,5,15
'\'(13.6-20.2]\'',F,student,'\'(39883.6-49854.5]\'',5,8,16
'\'(20.2-26.8]\'',M,engineer,'\'(59825.4-69796.3]\'',8,5,1
'\'(26.8-33.4]\'',F,administrator,'\'(9970.9-19941.8]\'',5,8,1
'\'(26.8-33.4]\'',F,other,'\'(19941.8-29912.7]\'',8,5,14
'\'(46.6-53.2]\'',F,administrator,'\'(39883.6-49854.5]\'',8,1,14
'\'(20.2-26.8]\'',F,administrator,'\'(19941.8-29912.7]\'',5,8,4
'\'(26.8-33.4]\'',M,other,'\'(39883.6-49854.5]\'',8,5,16
'\'(46.6-53.2]\'',M,technician,'\'(49854.5-59825.4]\'',1,16,5
'\'(20.2-26.8]\'',M,student,'\'(79767.2-89738.1]\'',5,8,1
'\'(33.4-40]\'',M,salesman,'\'(29912.7-39883.6]\'',8,5,1
'\'(46.6-53.2]\'',F,lawyer,'\'(49854.5-59825.4]\'',8,1,5
'\'(20.2-26.8]\'',M,writer,'\'(89738.1-inf)\'',8,5,1
'\'(53.2-59.8]\'',M,educator,'\'(59825.4-69796.3]\'',8,16,1
'\'(26.8-33.4]\'',M,administrator,'\'(49854.5-59825.4]\'',8,5,1
'\'(20.2-26.8]\'',M,entertainment,'\'(9970.9-19941.8]\'',8,1,5
'\'(20.2-26.8]\'',M,librarian,'\'(49854.5-59825.4]\'',8,5,14
'\'(33.4-40]\'',F,educator,'\'(9970.9-19941.8]\'',8,5,1
'\'(13.6-20.2]\'',M,student,'\'(39883.6-49854.5]\'',8,16,5
'\'(33.4-40]\'',M,administrator,'\'(19941.8-29912.7]\'',8,5,14
'\'(13.6-20.2]\'',M,student,'\'(-inf-9970.9]\'',8,5,1
'\'(53.2-59.8]\'',M,other,'\'(89738.1-inf)\'',8,5,1
'\'(46.6-53.2]\'',M,administrator,'\'(79767.2-89738.1]\'',8,5,1
'\'(20.2-26.8]\'',M,technician,'\'(29912.7-39883.6]\'',8,5,1
'\'(26.8-33.4]\'',F,salesman,'\'(29912.7-39883.6]\'',8,5,1
'\'(46.6-53.2]\'',M,technician,'\'(-inf-9970.9]\'',8,5,1
'\'(20.2-26.8]\'',M,student,'\'(19941.8-29912.7]\'',8,5,1
'\'(40-46.6]\'',F,other,'\'(59825.4-69796.3]\'',8,5,1
'\'(13.6-20.2]\'',M,student,'\'(89738.1-inf)\'',8,5,16
'\'(13.6-20.2]\'',F,student,'\'(-inf-9970.9]\'',8,16,1
'\'(46.6-53.2]\'',F,healthcare,'\'(69796.3-79767.2]\'',8,5,1
'\'(59.8-66.4]\'',M,writer,'\'(89738.1-inf)\'',8,16,5
'\'(26.8-33.4]\'',M,other,'\'(-inf-9970.9]\'',8,5,14
'\'(20.2-26.8]\'',M,student,'\'(89738.1-inf)\'',8,5,16
'\'(26.8-33.4]\'',M,engineer,'\'(89738.1-inf)\'',5,8,1
'\'(26.8-33.4]\'',M,engineer,'\'(-inf-9970.9]\'',8,5,1
'\'(59.8-66.4]\'',M,educator,'\'(69796.3-79767.2]\'',8,5,16
'\'(20.2-26.8]\'',M,programmer,'\'(9970.9-19941.8]\'',8,5,14
'\'(-inf-13.6]\'',M,student,'\'(69796.3-79767.2]\'',5,1,8
'\'(20.2-26.8]\'',M,student,'\'(79767.2-89738.1]\'',5,8,1
'\'(26.8-33.4]\'',M,student,'\'(89738.1-inf)\'',8,5,4
'\'(46.6-53.2]\'',M,executive,'\'(89738.1-inf)\'',8,5,1
'\'(26.8-33.4]\'',M,programmer,'\'(69796.3-79767.2]\'',8,16,1
'\'(26.8-33.4]\'',M,student,'\'(59825.4-69796.3]\'',8,5,14
'\'(20.2-26.8]\'',F,student,'\'(-inf-9970.9]\'',5,8,14
'\'(26.8-33.4]\'',M,other,'\'(9970.9-19941.8]\'',5,8,14
'\'(26.8-33.4]\'',M,educator,'\'(49854.5-59825.4]\'',8,5,1
'\'(53.2-59.8]\'',M,retired,'\'(89738.1-inf)\'',8,5,1
'\'(66.4-inf)\'',M,retired,'\'(29912.7-39883.6]\'',8,5,1
'\'(13.6-20.2]\'',F,student,'\'(39883.6-49854.5]\'',8,5,16
'\'(26.8-33.4]\'',M,scientist,'\'(39883.6-49854.5]\'',5,1,8
'\'(26.8-33.4]\'',M,student,'\'(19941.8-29912.7]\'',5,8,1
'\'(40-46.6]\'',F,educator,'\'(89738.1-inf)\'',8,5,16
'\'(33.4-40]\'',M,educator,'\'(89738.1-inf)\'',8,5,16
'\'(20.2-26.8]\'',M,engineer,'\'(89738.1-inf)\'',8,5,1
'\'(46.6-53.2]\'',M,technician,'\'(19941.8-29912.7]\'',8,5,1
'\'(53.2-59.8]\'',M,other,'\'(39883.6-49854.5]\'',8,16,1
'\'(26.8-33.4]\'',F,artist,'\'(-inf-9970.9]\'',8,5,1
'\'(40-46.6]\'',F,writer,'\'(49854.5-59825.4]\'',8,5,1
'\'(53.2-59.8]\'',M,educator,'\'(89738.1-inf)\'',8,5,14
'\'(20.2-26.8]\'',M,engineer,'\'(59825.4-69796.3]\'',8,5,1
'\'(33.4-40]\'',F,administrator,'\'(39883.6-49854.5]\'',8,5,16
'\'(26.8-33.4]\'',M,engineer,'\'(-inf-9970.9]\'',5,8,1
'\'(20.2-26.8]\'',F,student,'\'(49854.5-59825.4]\'',8,5,14
'\'(13.6-20.2]\'',M,student,'\'(49854.5-59825.4]\'',5,8,1
'\'(20.2-26.8]\'',M,writer,'\'(49854.5-59825.4]\'',8,5,1
'\'(40-46.6]\'',M,programmer,'\'(69796.3-79767.2]\'',8,5,1
'\'(26.8-33.4]\'',M,administrator,'\'(89738.1-inf)\'',8,5,1
